spring.datasource.url=jdbc:mysql://localhost:3306/tasktesttheraven
spring.datasource.username=root
spring.datasource.password=admin

spring.flyway.locations=db/migrations
spring.flyway.url=jdbc:mysql://localhost:3306/tasktesttheraven
spring.flyway.user=root
spring.flyway.password=admin
spring.flyway.baseline-on-migrate=true

spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=false


logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.example.tasktesttheraven=DEBUG

logging.file.name=TaskTestTheRavenApplication.log

logging.logback.rollingpolicy.max-file-size=10MB

logging.logback.rollingpolicy.max-history=10

